<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="V0001"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="2025-02-24"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Abigail Torres"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="05645623"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textDni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Chaufa"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="25.0"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>